
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Samples
# File      KMS-Build.cfg

Product = KMS-Samples

Configurations += Debug
Configurations += Release
Configurations += Release_Static

WindowsProcessors += x64

Binaries += ByteTool

Files += _DocUser/KMS-Samples.ReadMe.txt
Files += ByteTool/_DocUser/KMS-Samples.ByteTool.ReadMe.txt
Files += Import/KMS.ReadMe.txt
Files += Import/KMS.KMS-A.ReadMe.txt

Stats_Console
