
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Samples
# File      KMS-Import.cfg

WindowsDependencies += KMS-Framework;0.1.70-dev

Stats_Console
