
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Samples
# File      Firmware/STM32/F373VCTx/KMS-Import.cfg

OSIndependentDeps += KMS-Framework;0.1.59-stm32f373vctx
