
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2023 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-Samples
# File      Firmware/STM32/H7/KMS-Import.cfg

OSIndependentDeps += KMS-Framework;0.1.75-stm32h7

Stats_Console
